@tailwind base;
@tailwind components;
@tailwind utilities;

html{
  background-color: #fff !important;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
    color: #000;
    /* min-height: 100vh; */
    zoom: 1.4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;

}

.navLink:active {
    background-color: transparent!important;
    /* color: rgb(59 130 246) !important; */
    /* color: white !important; */
    
}
   
  

  .custom-item.focus{
    @apply bg-transparent ;
    @apply text-current ;
  }

  .navLink{
    @apply  focus:bg-transparent   custom-item hover:bg-transparent after:absolute after:bottom-[0px] after:left-[0] after:w-[0%]  after:h-[0.15rem] after:bg-blue-500 hover:after:w-[100%]  after:duration-300 after:ease-in-out after:transition-all after:rounded-sm text-blue-500 font-semibold
  }
  /* .nav-active:active{
    color: rgb(218, 29, 29) !important;
  } */

  .white{
         /* color: rgb(0, 0, 0) !important; */
         color: #ffd700 !important;
         /* color: #ff2b2b !important; */
  }
.wrapper{
    @apply flex justify-center mb-6
}
  .container2{
    max-width: 1080px;
    @apply flex-grow px-[2.5rem] md:px-[1.5rem]

    
  }
  .font-small{
    
        @apply text-sm  font-[500] tracking-wider text-black 
  }

  .primary-button{
    color: white !important;

  }
  .primary-button:hover{
    background-color: white !important;
    color: #000 !important;
  }
  .info-button:hover{
color: white !important;
  }
  .show{
    @apply translate-x-0 transition duration-300 ease-in-out 
     
  }
  #root{
    background: #fffefe;
  }
  @media  (max-width: 768px) {
    .adminGrid{
      grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
    }
    body{
      zoom: 1;
    }
    .count-grid{
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr)) !important;

    }
  }
  @media  (max-width: 1100px) {
    .adminGrid{
      grid-template-columns: repeat(3, minmax(0, 1fr)) ;
    }

   
  }
  @media  (max-width: 640px) {
    .count-grid{
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr)) !important;

    }

   
  }


  